featureName=OOXML Document Builder
featureText=An extension to Mylyn Docs WikiText that allows for wiki markup code to be converted to OOXML documents.\n\
Version: {featureVersion}\n\
\n\
Copyright \u00A9 2018 SINTEF Ocean, Trondheim, Norway. All rights reserved.\n\
See https://github.com/marintek-sima/no.marintek.mylyn.wikitext for details.\n\
\n\
This software contains unmodified binary redistributions of DocX4J \u00A9 Copyright 2007-2018 Plutext Pty Ltd; JLateXMath \u00A9 2009-2018 Calixte Denizet and others; SnuggleTeX \u00A9 2008-2011 The School of Physics and Astronomy, The University of Edinburgh. See https://www.docx4java.org/, https://github.com/opencollab/jlatexmath, and https://www2.ph.ed.ac.uk/snuggletex/ respectively.
