source.. = src/
output.. = bin/
additional.bundles=org.eclipse.jdt.annotation
bin.includes = META-INF/,\
               .,\
               lib/batik-all-1.9.jar,\
               lib/xmlgraphics-commons-2.2.jar
